{
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "cypress": "^10.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/e2e",
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "cy:run": "cypress run --spec 'cypress/e2e/testscripts'"
  }
}
